index.html.haml
%html
  %meta{:charset => "utf-8"}
  %link{:rel => "stylesheet", :href => "stylesheets/style.css"}
%body
  %h1 MeanXY
    
  #icons
    .icon 1
    .icon 2
    .icon 3
    .icon 4
    .icon 5
    .icon 6
    .icon 7
    .icon 8
    .icon 9
    .icon 10
    .icon 11
    .icon 12
    .icon 13
    .icon 14
    .icon 15
    .icon 16
    .icon 17
    .icon 18
    .icon 19
    .icon 20
    
  #tabs
    .tab Note
    .tab View
    .tab Knot

index.html
<html>
  <meta charset='utf-8' />
  <link href='stylesheets/style.css' rel='stylesheet' />
</html>
<body>
  <h1>MeanXY</h1>
  <div id='icons'>
    <div class='icon'>1</div>
    <div class='icon'>2</div>
    <div class='icon'>3</div>
    <div class='icon'>4</div>
    <div class='icon'>5</div>
    <div class='icon'>6</div>
    <div class='icon'>7</div>
    <div class='icon'>8</div>
    <div class='icon'>9</div>
    <div class='icon'>10</div>
    <div class='icon'>11</div>
    <div class='icon'>12</div>
    <div class='icon'>13</div>
    <div class='icon'>14</div>
    <div class='icon'>15</div>
    <div class='icon'>16</div>
    <div class='icon'>17</div>
    <div class='icon'>18</div>
    <div class='icon'>19</div>
    <div class='icon'>20</div>
  </div>
  <div id='tabs'>
    <div class='tab'>Note</div>
    <div class='tab'>View</div>
    <div class='tab'>Knot</div>
  </div>
</body>
